<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:layout_margin="0dp"
    android:gravity="center"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/monthly_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD MONTHLY REPORT"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#74020F"
        />

    <EditText
        android:id="@+id/patient_id"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="ENTER YOUR PATIENT ID"
        android:textColorHint="#DD290E"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/creatine_level"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="SERUM CREATININE LEVEL"
        android:textColorHint="#DD290E"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/gfr"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="eGFR"
        android:textColorHint="#DD290E"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/urea"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="UREA LEVEL"
        android:textColorHint="#DD290E"

        android:minHeight="48dp" />

    <EditText
        android:id="@+id/pottasium"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="pottasium"
        android:textColorHint="#DD290E"

        android:minHeight="48dp" />

    <EditText
        android:id="@+id/sodium"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="sodium"
        android:textColorHint="#DD290E"

        android:minHeight="48dp" />





    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add1"
        android:text="ADD"
        android:backgroundTint="#74020F"
        />




    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_view2"
        android:text="submit"
        android:backgroundTint="#74020F"
        />





</LinearLayout>