<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/doctor"

    android:layout_margin="0dp"
    android:gravity="center"

    tools:context=".contact_doctor">

    <TextView
        android:id="@+id/monthly_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_doctor"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#74020F"
        />

    <EditText
        android:id="@+id/patient_id"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:autofillHints=""
        android:background="@drawable/editer3"
        android:hint="ENTER YOUR PATIENT ID"
        android:minHeight="68dp"
        android:text="@string/patient_id"
        android:textColor="#E4E0E0"
        android:textColorHint="#8C8887" />

    <EditText
        android:id="@+id/message"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="Enter Your Problem"
        android:textColorHint="#8C8887"
        android:textSize="24sp"
        android:minHeight="188dp"
        android:autofillHints=""
          />


    <Button
        android:id="@+id/submit"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#74020F"
        android:text="submit"/>

    <Button
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#74020F"
        android:text="@string/view" />

    <Button
        android:id="@+id/edit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#74020F"
        android:text="@string/edit" />

    <Button
        android:id="@+id/update"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#74020F"
        android:text="@string/update" />





</LinearLayout>