<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="412dp"
            android:layout_height="884dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.709"
            app:srcCompat="@drawable/finalbg" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="661dp"
            android:layout_height="578dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/admin" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="305dp"
            android:layout_height="321dp"
            android:layout_marginBottom="108dp"

            android:background="@drawable/buttondesc"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Contact Us"
            android:textColor="@color/d5_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="184dp"
            android:layout_height="61dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dialysis Scheduler,
                                Srilanka."
            android:textColor="@color/d4_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.307" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="215dp"
            android:layout_height="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dialysisscheduler@DS.com"
            android:textColor="@color/d4_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.772"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.698" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="215dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dialysis Scheduler "
            android:textColor="@color/d4_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.772"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.865" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.259"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="95dp"
            android:layout_height="21dp"
            android:fontFamily="@font/poppins_medium"
            android:text="011 222 9308"
            android:textColor="@color/d4_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView55"
            app:layout_constraintVertical_bias="0.544" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_phone_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="@+id/textView55"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.51" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView29"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:layout_constraintVertical_bias="0.343"
            app:srcCompat="@drawable/ic_baseline_mail_24" />


</androidx.constraintlayout.widget.ConstraintLayout>