<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ba1"
    android:layout_margin="0dp"
    android:gravity="center"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/monthly_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/monthly_report"
        android:textColor="#08303C"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/patientId"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editer3"
        android:hint="ENTER YOUR PATIENT ID"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#031037"
        android:textColorHint="#599BBF" />

    <EditText
        android:id="@+id/cLevel"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:background="@drawable/editer3"
        android:hint="SERUM CREATININE LEVEL"
        android:minHeight="48dp"
        android:textColor="#031037"
        android:textColorHint="#599BBF" />

    <EditText
        android:id="@+id/gfr"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:background="@drawable/editer3"
        android:hint="eGFR"
        android:minHeight="48dp"
        android:textColor="#031037"
        android:textColorHint="#599BBF" />

    <EditText
        android:id="@+id/urea"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:background="@drawable/editer3"
        android:hint="UREA LEVEL"
        android:minHeight="48dp"

        android:textColor="#031037"
        android:textColorHint="#599BBF" />







    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit2"
        android:text="Submit"

        android:backgroundTint="#224453"
        />




    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_display2"
        android:text="@string/view"
        android:backgroundTint="#224453"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit2"
        android:text="edit"
        android:backgroundTint="#224453"
        />





</LinearLayout>