<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/microsoftteams_image__1_"
    tools:context=".Feedback">


    <TextView
        android:id="@+id/Feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/Feed"
        android:textColor="#FF5722"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Efbk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EFB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feed" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Submit"
        app:layout_constraintEnd_toEndOf="@+id/Ffbk"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/Ffbk"
        app:layout_constraintTop_toBottomOf="@+id/Ffbk" />

    <Button
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="@string/View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toEndOf="@+id/Submit"
        app:layout_constraintTop_toBottomOf="@+id/Fname" />

    <Button
        android:id="@+id/EditFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/EditFb"
        app:layout_constraintStart_toStartOf="@+id/Submit"
        app:layout_constraintTop_toBottomOf="@+id/Submit" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/View"
        app:layout_constraintTop_toBottomOf="@+id/View" />

    <EditText
        android:id="@+id/Fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/lightblue"
        android:ems="10"
        android:hint="@string/Fname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/Ffbk"
        app:layout_constraintTop_toBottomOf="@+id/Efbk" />

    <EditText
        android:id="@+id/Ffbk"
        android:layout_width="359dp"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lightblue"
        android:ems="10"
        android:hint="@string/inputFbk"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fname"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="205dp"
        android:layout_height="132dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kisspng_clip_art_brand_line_logo_happiness_perfect_solution_android_apps_appnaz_com_5b8198f4c5b445_2472125015352199568098" />

</androidx.constraintlayout.widget.ConstraintLayout>