<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_59a2bc335f31700cacba5e1f2556b1f"
    tools:context=".Register">
    <Button
        android:id="@+id/register"
        android:layout_width="274dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@color/purple_700"
        android:backgroundTint="#C82727"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/email1"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <TextView
        android:id="@+id/Email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"

        android:ems="10"
        android:hint="12334@mail.com"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Email2"
        app:layout_constraintTop_toBottomOf="@+id/Email2" />

    <EditText
        android:id="@+id/Password1"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"

        android:ems="10"
        android:hint="******"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Pass"
        app:layout_constraintTop_toBottomOf="@+id/Pass" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#03A9F4"
        android:textColorHighlight="#00BCD4"
        android:textColorHint="#3F51B5"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Sign_in"
        app:layout_constraintTop_toBottomOf="@+id/Sign_in" />

    <Button
        android:id="@+id/Sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Sign In"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Password1"
        app:layout_constraintTop_toBottomOf="@+id/Password1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered Yet? Create An Account"
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Sign_in"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPassword"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="330dp"
        android:layout_height="154dp"
        android:layout_marginTop="32dp"
        android:text="Dialysis Schedular"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>